/* Mark Holding page by a-ok */

@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono);
@slate: #231f20;

*	{ }

body { 
-webkit-font-smoothing: antialiased;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

body.brown { background: #c1b49a; color: @slate; -webkit-transition: all ease 1s;
-moz-transition: all ease 1s;
-ms-transition: all ease 1s;
-o-transition: all ease 1s;
transition: all ease 1s; }

#holding { text-align: center;

	.span12 { text-align: center;
		h1#logo { width: 390px; height:90px; margin:20% auto 0; text-indent: -9999px; background: url('../img/mark-tuthill-logo.svg') center center no-repeat; }
		#info { text-align: center;
			h2 { font:1em/1.5em 'Ubuntu Mono', sans-serif; margin: 30px 0 20px; }
			ul { margin: 0 0 10px 0; padding: 0;
				li { list-style-type: none; display: inline; padding: 5px; margin-bottom: 10px;
					a { letter-spacing: 1px; font:1em/1.2em 'Ubuntu Mono', sans-serif; text-transform: uppercase; color: @slate; -webkit-transition: all ease .2s;
					-moz-transition: all ease .2s;
					-ms-transition: all ease .2s;
					-o-transition: all ease .2s;
					transition: all ease .2s; }
					a:hover { color:white; }
				}
			}
			a.email { letter-spacing: 1px; font:1em/1.2em 'Ubuntu Mono', sans-serif; text-transform: uppercase; color: @slate; -webkit-transition: all ease .2s;
			-moz-transition: all ease .2s;
			-ms-transition: all ease .2s;
			-o-transition: all ease .2s;
			transition: all ease .2s; }
			a.email:hover { color:white; }
		}
	}
}


//other iphones
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
	#holding .span12 h1#logo { margin:10% auto 0; background-size: 100%; max-width: 100%; }
	#holding .span12 #info ul { margin:0 50px 20px; }
}
